# Backend
PROJECT_NAME="User Management System"
DOMAIN=localhost
SECRET_KEY=supersecretkey_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_DB=management_db

# Frontend
VITE_API_URL=http://localhost:8000/api/v1
